<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Shuffler</title>
    <meta name="description" content="Spotify shuffle randomizer">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Spotify_icon.svg/1982px-Spotify_icon.svg.png">
</head>

<body>
	<header>
		<div id="logo"><img src="https://www.freepnglogos.com/uploads/spotify-logo-png/file-spotify-logo-png-4.png" alt="Spotify logo">Spotify Shuffler</div>
	</header>
	<section>
      <h1>Log In With Spotify To Use &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><a href="/login"><button id="login">Log in</button></a></span></h1>
	</section>
	<section id="pageContent">
		<main role="main">
         <article>
				<h2>How do I use it?</h2>
            <ul>
               <li>1. Log in with Spotify</li>
               <li>2. Select a device</li>
               <li>3. Click shuffle on the desired playlist</li>
            </ul>
            <br>
            <p>Note: Once a playlist is shuffled you can close this page or visit it again to re-shuffle.</p>
			</article>
			<article>
				<h2>How does it work?</h2>
				<p style="line-height: 1.5">It gets all the tracks from the playlist you selected and then adds them to your queue in a randomized order.</p>
			</article>
         <article>
				<h2>If it is not working:</h2>
				<p style="line-height: 1.5">The app has probably exceeded its hourly request limit. Try again in an hour.</p>
			</article>
		</main>
	</section>
	<footer>
		<p style="color: white">&copy; Modified HTML Template From <a href="https://html5-templates.com/" target="_blank" rel="nofollow">HTML5 Templates</a></p>
      <!-- <p style="color: white;">This site is not affiliated with Spotify in any way</p> -->
	</footer>
</body>
</html>