html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
body {
  line-height: 1;
  font-family: arial;
}
h1 {
  font-size: 25px;
}
h2 {
  font-size: 21px;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 16px;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}
a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}
del {
  text-decoration: line-through;
}
abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
input,
select {
  vertical-align: middle;
}

body,
html {
  background-color: #fff;
}
header {
  background: black;
  padding: 20px 30px;
  max-width: 940px;
  margin: auto;
}
nav {
  display: inline-block;
}
ul li a {
  background: #eee;
  padding: 2px 10px;
  font-size: 20px;
  text-decoration: none;
  font-weight: bold;
  color: #444;
  border-radius: 10px;
}
ul li a:hover {
  background: #fff;
}
ul li {
  margin: 10px;
}
#pageContent {
  max-width: 1000px;
  margin: auto;
  border: none;
}
main {
  float: left;
  width: 100%;
}
article {
  border-bottom: 2px dotted #999;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
article h2 {
  font-weight: normal;
  margin-bottom: 12px;
}
footer {
  background: black;
  max-width: 1000px;
  margin: auto;
  clear: both;
  text-align: left;
}
footer p {
  padding: 20px;
}
address {
  padding: 10px 20px 30px 10px;
}
#logo {
  display: inline-block;
  vertical-align: middle;
  font-size: 30px;
  margin-right: 75px;
  color: #fff;
}
#logo img {
  width: 50px;
  vertical-align: middle;
  margin-right: 10px;
}
body > section {
  max-width: 1000px;
  margin: auto;
  padding: 12px 0px;
  border-bottom: 1px solid #999;
  color: #333;
}

@media screen and (max-width: 1000px) {
  body > section {
    padding: 30px 20px;
  }
}
@media screen and (max-width: 600px) {
  main {
    float: none;
    width: 100%;
  }
  aside {
    float: none;
    width: 100%;
  }
}
#login {
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
  border-radius: 500px;
  transition-property: background-color,border-color,color,box-shadow,filter;
  transition-duration: .3s;
  border: 1px solid transparent;
  letter-spacing: 2px;
  min-width: 160px;
  text-transform: uppercase;
  white-space: normal;
  font-weight: 700;
  text-align: center;
  padding: 16px 14px 18px;
  color: #fff;
  background-color: #15883e;
  height: 48px;
}
#login:hover {
  background-color: #1db954;
}
.shuffle {
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
  border-radius: 500px;
  transition-property: background-color,border-color,color,box-shadow,filter;
  transition-duration: .3s;
  border: 1px solid transparent;
  letter-spacing: 2px;
  white-space: normal;
  font-weight: 700;
  text-align: center;
  padding: 14px 12px 16px;
  color: #fff;
  background-color: #15883e;
  height: 48px;
}
.shuffle:hover {
  background-color: #1db954;
}
#logout {
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
  border-radius: 500px;
  transition-property: background-color,border-color,color,box-shadow,filter;
  transition-duration: .3s;
  border: 1px solid transparent;
  letter-spacing: 2px;
  min-width: 160px;
  text-transform: uppercase;
  white-space: normal;
  font-weight: 700;
  text-align: center;
  padding: 16px 14px 18px;
  color: #616467;
  box-shadow: inset 0 0 0 2px #616467;
  background-color: transparent;
  height: 48px;
}
#logout:hover{
  color: #fff;
  background-color: #616467;
}
.playlists {
  display: flex;
  flex-flow: column wrap;
  margin-bottom: 15px;
}
.playlists .playlist {
  border-top: 1px solid #282828;
  height: 100px;
  width: 1000px;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
.playlists .playlist:last-child {
  border-bottom: 1px solid #282828;
}
.playlists .playlist__art img {
  width: 100px;
  height: 100px;
}
.playlists .playlist__title {
  width: 60%;
  margin-left: 30px;
  color: black;
  font-family: arial;
  font-size: large;
}
.playlists .playlist__title.featured .title:after {
  content: "-";
  margin: 0 5px;
}
.playlists .playlist__title.featured .feature {
  color: #aaaaaa;
}
.playlists .playlist__title.featured .feature:after {
  content: ",";
  margin-right: 5px;
}
.playlists .playlist__title.featured .feature:last-child:after {
  content: "";
  margin-right: 0;
}
.playlists .playlist__title.featured .feature:hover {
  cursor: pointer;
  color: #c8c8c8;
  text-decoration: underline;
}
.playlists .playlist__length {
  color: #aaaaaa;
  margin-left: auto;
}