{
    "name": "better-shuffle",
    "version": "1.0.0",
    "main": "server.js",
    "description": "A better shuffling algorithm for Spotify",
    "repository": "https://github.com/nickyg-42/better-shuffle/tree/main",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "axios": "^1.3.4",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "querystring": "^0.2.1"
    }
}
